<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基础信息</title>
  <link rel="stylesheet" href="/styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <h2>基础信息</h2>

  <ul>
    <li><a href="/meta/site-arch.html">网站架构</a></li>
    <li><a href="/meta/writing-spec.html">写作规范</a></li>
    <li><a href="/meta/style-spec.html">样式规范</a></li>
    <li><a href="/meta/coding-spec.html">代码规范</a></li>
  </ul>
</body>

</html>
