<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网站架构</title>
  <link rel="stylesheet" href="/styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <h2>网站架构</h2>

  <p>我的网站共三个版块，分别是基础信息（meta）、我（ego）与世界（world）。</p>

  <h3>核心原则</h3>

  <ol>
    <li>这不是我的网站，这就是我。</li>
    <li>如无必要，勿增实体。</li>
    <li>形式服务于内容。</li>
    <li>写自己能力范围内的代码。</li>
  </ol>

  <p>当然，有原则就会有例外。我扪心自问：准备好构建一座屎山了吗？</p>

<h3>生命力</h3>
如果仅仅是存档，那也就失去了活力。一个内容可能今天在这个网页，明天就调整到另一个网页，这是正常的。事物在由低级走向高级的发展过程中，没有必要记录下每个结点。

  <h3>进行中</h3>

  mobile-first

  <h3>计划中</h3>

  syntax highlighting

  <h3>已完成</h3>

  <h3>Q&A</h3>

  <p>Q：我的网站更多关于「表达自己、寻求关注」，还是「尝试构建一个完备、自洽的世界」？</p>

  <p>A：我想后者要更多一些。尽管我并不幻想自己能够成功，但我必须立即开始行动。</p>
</body>

</html>
